# WebAPI

./: Alura.WebAPI.sln  README.md
Alura.WebAPI.Api/: Alura.WebAPI.Api.csproj  Program.cs  Startup.cs  appsettings.json
Alura.WebAPI.Api/Controllers/: ListasLeituraController.cs  LivrosController.cs
Alura.WebAPI.Api/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI.Api/Properties/: launchSettings.json
Alura.WebAPI.AuthProvider/: Alura.WebAPI.AuthProvider.csproj  LoginController.cs  Program.cs  Startup.cs  appsettings.json
Alura.WebAPI.AuthProvider/Properties/: launchSettings.json
Alura.WebAPI.DAL.Usuarios/: Alura.WebAPI.DAL.Usuarios.csproj
Alura.WebAPI.Model/: ListaLeitura.cs  Livros.cs  LivrosExtensions.cs
Alura.WebAPI.Seguranca/: Alura.WebAPI.Seguranca.csproj
Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Startup.cs
Alura.WebAPI.WebApp/Api/: ListasLeituraController.cs  LivrosController.cs  LoginController.cs
Alura.WebAPI.WebApp/Controllers/: HomeController.cs  UsuarioController.cs
Alura.WebAPI.WebApp/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI.WebApp/Models/: HomeViewModel.cs
Alura.WebAPI.WebApp/Views/Shared/: Livro.cshtml
